.section-our-offer {
    background-color: var(--main-black);
    padding: 64px 0;
}

.section-our-offer-container {
    display: grid;
    grid-gap: 52px;
}

.section-our-offer h2,
.section-our-offer .h3 {
    font-weight: 400;
    color: var(--white);
}

.section-our-offer .h3 {
    text-align: center;
}

.section-our-offer .divide-line {
    background-color: #FFFFFF1A;
    margin-top: 24px;
    margin-bottom: 32px;
}

.section-our-offer-main {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    max-width: 996px;
    margin: auto;
}

.offer-item-container {
    background-color: #FFFFFF0D;
    padding: 32px;
    border-radius: 12px;
    max-width: 486px;
}

.offer-item-price-container {
    display: grid;
    grid-gap: 16px;
}

.offer-item-price-container p {
    text-align: center;
}

.offer-item-perkz-container {
    display: grid;
    grid-gap: 16px;
    margin: 32px 0;
}

.offer-item-perkz-p {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 8px;
    justify-content: start;
}

.offer-item-perkz-p svg {
    width: 17px;
}

.offer-item-perkz-p .svg-fill path {
    fill: var(--main-blue);
}

.offer-item-perkz-p .svg-stroke path {
    stroke: var(--main-blue);
}

/* SEPERATE PAGE */

.section-offer-seperate {
    background-color: var(--white);
    padding-top: 0;
    padding-bottom: 120px;
}

.section-offer-seperate .offer-item-container {
    background-color: rgba(19, 19, 29, 0.03);
}

.section-offer-seperate h2,
.section-offer-seperate .h3 {
    color: var(--main-black);
    font-weight: 500;
}

.section-offer-seperate .divide-line {
    background-color: rgba(19, 19, 29, 0.1);
}

.section-offer-seperate .offer-item-container .button-container {
    display: grid;
    justify-content: center;
    padding-top: 32px;
}

@media only screen and (max-width: 1023px) {
    .section-our-offer {
        padding: 52px 0;
    }

    .section-our-offer-container {
        grid-gap: 40px;
    }
}

@media only screen and (max-width: 780px) {
    .section-our-offer-main {
        grid-auto-flow: row;
        grid-gap: 16px;
    }

    .offer-item-container {
        padding: 24px;
    }

    .section-our-offer .divide-line {
        margin-top: 16px;
        margin-bottom: 24px;
    }

    .offer-item-perkz-container {
        margin: 24px 0;
    }
}